[pytest]
asyncio_mode=auto
markers=
	api: integration test of the API
	events: unittest of all events
	loggers: unittest of all loggers
	middlewares: unittest of all middlewares
	services: unittest of all services
	utils: unittest of all utils
